/* body rules included when showing the example as a live example */
body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 5;
}



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 1em auto;
    box-shadow: lawngreen;
}
img {
    max-width: 100%;
}
.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: .8px .9px 3px grey;

}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: .5rem;
}

.card .p1 {
    text-align: end;
    font-size: small;
    margin: 0;
    padding: .5rem;
}

.card .content {
    padding: .5rem;
}

.card button {
    margin: 5px;
    background-color:green;
    color: #fff;
    padding: .5rem;
}
